PORT=5000
#CLIENT_URL=http://localhost:3000
CLIENT_URL=http://127.0.0.1:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=nodemailer0test@gmail.com
EMAIL_PASS=mwzoxhiwxlhdedey

POSTGRES_HOST=127.0.0.1
POSTGRES_DATABASE=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=test123

JWT_SECRET=asefaew2342ekfajfksaje23flieajaefwer232434
JWT_SECRET_REFRESH=c67e57f1-419b-4784-a09c-0b575e8f2de3